# MITMProxy4J

./: README.md  littleproxy_cert  pom.xml  run.bat
src/main/java/org/littleshoot/proxy/: ActivityTracker.java  ActivityTrackerAdapter.java  ChainedProxy.java  ChainedProxyAdapter.java  ChainedProxyManager.java  DefaultHostResolver.java  DnsSecServerResolver.java  FlowContext.java  FullFlowContext.java  HostResolver.java  HttpFilters.java  HttpFiltersAdapter.java  HttpFiltersSource.java  HttpFiltersSourceAdapter.java  HttpProxyServer.java  HttpProxyServerBootstrap.java  Launcher.java  LogProxy.java  MitmManager.java  ProxyAuthenticator.java  SslEngineSource.java  TransportProtocol.java  UnknownTransportProtocolException.java
src/main/java/org/littleshoot/proxy/extras/: SelfSignedMitmManager.java  SelfSignedSslEngineSource.java
src/main/java/org/littleshoot/proxy/impl/: CategorizedThreadFactory.java  ClientToProxyConnection.java  ConnectionFlow.java  ConnectionFlowStep.java  ConnectionState.java  DefaultHttpProxyServer.java  NetworkUtils.java  ProxyConnection.java  ProxyConnectionLogger.java  ProxyThreadPools.java  ProxyToServerConnection.java  ProxyUtils.java  ServerGroup.java  ThreadPoolConfiguration.java
src/test/java/org/littleshoot/proxy/: AbstractProxyTest.java  BadClientAuthenticationTCPChainedProxyTest.java  BadServerAuthenticationTCPChainedProxyTest.java  BaseChainedProxyTest.java  BaseProxyTest.java  ChainedProxyWithFallbackTest.java  ChainedProxyWithFallbackToDirectDueToSSLTest.java  ChainedProxyWithFallbackToOtherChainedProxyDueToSSLTest.java  ClientAuthenticationNotRequiredTCPChainedProxyTest.java  ClonedProxyTest.java  DirectRequestTest.java  EncryptedTCPChainedProxyTest.java  EncryptedUDTChainedProxyTest.java  EndToEndStoppingTest.java  HttpFilterTest.java  HttpStreamingFilterTest.java  IdleTest.java  IdlingProxyTest.java  KeepAliveTest.java  MITMUsernamePasswordAuthenticatingProxyTest.java  MessageTerminationTest.java  MitmProxyTest.java  NoChainedProxiesTest.java  PerformanceServer.java  ProxyHeadersTest.java  ResponseInfo.java  ServerGroupTest.java  SimpleProxyTest.java  StopProxyTest.java  TestUtils.java  ThrottledInputStream.java  ThrottlingTest.java  TimeoutTest.java  UnencryptedTCPChainedProxyTest.java  UnencryptedUDTChainedProxyTest.java  UsernamePasswordAuthenticatingProxyTest.java  VariableSpeedClientServerTest.java
src/test/java/org/littleshoot/proxy/impl/: ProxyToServerConnectionUtilsTest.java  ProxyUtilsTest.java
src/test/java/org/littleshoot/proxy/test/: HttpClientUtil.java  SocketClientUtil.java
